newmtl stapler_lower_arm_0
map_Kd stapler_lower_arm_T1.jpg
newmtl stapler_lower_arm_1
map_Kd stapler_lower_arm_T2.jpg
newmtl stapler_lower_arm_2
map_Kd stapler_lower_arm_T3.jpg
newmtl stapler_lower_arm_3
map_Kd stapler_lower_arm_T4.jpg
newmtl stapler_lower_arm_4
map_Kd stapler_lower_arm_T5.jpg
newmtl stapler_lower_arm_5
map_Kd stapler_lower_arm_T6.jpg
newmtl stapler_lower_arm_6
map_Kd stapler_lower_arm_T7.jpg
newmtl stapler_lower_arm_7
map_Kd stapler_lower_arm_T8.jpg
newmtl stapler_lower_arm_8
map_Kd stapler_lower_arm_T9.jpg
